/*header*/
nav{
    background-color: #261C11;
}
.navbar a{
    color: white;
    font-family: 'DotGothic16', sans-serif;
}
/*App title EduQuest*/
.h5:hover,
.h5:focus{
    color: #fff !important;
}
/*News Category FAQ*/
.nav-item a:hover,
.nav-item a:focus{
    color: #fff !important;
}
.nav-item a:active {
    color: #aaa !important;
    transform: translateY(2px);
}
/*カテゴリーのドロップダウン*/
.nav-item-dropdown a{
    color: #261C11 !important;
    font-family: 'DotGothic16', sans-serif;
}
.nav-item-dropdown a:hover,
.nav-item-dropdown a:focus {
    color: #261C11 !important;
    background-color: transparent;
}
.nav-item-dropdown a:active {
    color: #261C11 !important;
    transform: translateY(2px);
}
/*Sign in と Register*/
.custom-btn {
    background-color: #588157;
    color: white;
    text-decoration: none;
    display: inline-block;
    margin-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    width: 130px;
}
/* For Resistarion By Yudai  */
.resistration-card .card-header {
    border-bottom: none;
}
.resistration .card-body {
    border-top: none;
 }

.sign-in-card-body {
    background-image: url('../images/SignIn_background_image.png'); /* 画像のパスを適切に設定 */
    background-size: cover; /* 画像のサイズをカバーに設定 */
    background-position: center; /* 画像を中央に配置 */
    background-repeat: no-repeat; /* 画像の繰り返しを無効に */
}

/* ↓何用のCSSかは要チェック */
.title-icon {
    height: 3em; /* h2のフォントサイズに合わせる */
    width: auto; /* アスペクト比を保持 */
    vertical-align: middle; /* テキストとの縦位置を調整 */
}

/* ↓何用のCSSかは要チェック */
/* Resistration card body by Yudai */

.resistration-card-body {
    background-image: url('../images/resistration_bg.jpg'); /* 画像のパスを適切に設定 */ 
    background-size: cover; /* 画像のサイズをカバーに設定 */ 
    background-position: center; /* 画像を中央に配置 */ 
    background-repeat: no-repeat; /* 画像の繰り返しを無効に */ 
}
/*アイコンのドロップダウンメニュー*/
.dropdown-menu {
    font-family: 'DotGothic16', sans-serif;
    color: #261C11;
}
.nav-item-2 a{
    color: #261C11;
    font-family: 'DotGothic16', sans-serif;
}
.nav-item-2 a:hover,
.nav-item-2 a:focus {
    color: #261C11;
    background-color: transparent;
}
.nav-item-2 a:active {
    color: #261C11 !important;
    transform: translateY(2px);
}
.dropdown-menu .dropdown-divider {
    /*hr*/
    border-color: #aaa;
    opacity: 0.5;
    margin: 0.5rem 0;
}
.sword{
    /*ドロップダウンの剣の画像*/
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 10px;
}
/*icon*/
.icon {
    /*image追加してなかった時のicon*/
    width:3rem;
    height:3rem;
    background-color: #aaa;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-icon {
    /*image追加した時のicon*/
    width:3rem;
    height:3rem;
    object-fit: cover;
}
main{
    background-color: #fffff3;
    font-family: 'DotGothic16', sans-serif;
}
footer{
    background-color: #261C11;
    font-family: 'DotGothic16', sans-serif;
}


/* ↓↓↓ for home.blade.php ↓↓↓ */
.image-md{
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
}

.icon-md{
    font-size: 3.5rem;
}

.border-color{
    border: 1px solid #3C2C1B;
}

.round-10{
    border-radius: 10px;
}

.btn-custom-border {
    border-color: #3C2C1B !important;
}

/* 左寄せを強調 */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 左寄せ */
}

.news-button {
    margin-top: 15px; /* ボタンの間隔を調整 */
    width: 100%; /* ボタンが親要素の幅いっぱいに広がる */
}

.truncate-2-lines {
    display: -webkit-box;              /* 必須: ブロック要素化 + flexboxベース */
    -webkit-box-orient: vertical;      /* 縦方向にボックスを並べる */
    -webkit-line-clamp: 2;            /* 2行で切り捨て */
    overflow: hidden;                  /* はみ出した部分を非表示に */
    text-overflow: ellipsis;          /* 省略記号をつける(Chrome等で有効) */
}


.quests-row {
    background-color: #FCFCE7;
}

.horizontal-scroll {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    /* gap: 1rem; */
}

.quest-item {
    flex: 0 0 auto;
    width: 200px;
    background-color: #fff;
    /*  #EDEBEB */
}

.quest-item a {
    color: black;
    text-decoration: none;
}

.aspect-ratio-16-9 {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    overflow: hidden;
    background-color: #fff;
}

.aspect-ratio-16-9-inner {
    position: absolute;
    top: 8px;
    left: 8px;
    right: 8px;
    bottom: 8px;
    overflow: hidden; /* 念のため */
}

.aspect-ratio-16-9-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image-box {
    background-color: #ccc;
    position: relative;
}

.no-image-box .no-image-text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    font-weight: bold;
}

.flag_green {
width: 1.5rem;
height: 1.5rem; 
margin-right: 10px;
}  

.category-badge {
background-color: #588157; 
color: #fff;  
margin-left: 5px;    
padding: 2px 6px;         /* 内側の余白 */
border-radius: 3px;       /* 角丸 */
font-size: 0.7rem;        /* 大きさ微調整 */
margin-right: 4px;        /* バッジ同士の隙間 */
}
/* ↑↑↑ for home.blade.php ↑↑↑ */


/* ↓↓↓ for switch.blade.php ↓↓↓ */
/* 1　左のバー */
.side-bar{
    border: 2px solid #261C11;
    border-radius: 20px;
    font-size: 6px;
    margin-left: 30px;
    /* margin-bottom: 50px;  */
    display: flex;
    flex-direction: column; /* 縦方向に並べる */
    /* height: 100%;  */
}
/* 2　剣持った画像の事 */
.player-image{
    height: 100px;
    width: 100px;
    margin-top: 30px;
    margin-bottom: 15px;
}
/* 3　ファイルを選択の下の2行の事 */
.Accetable{
    font-size: 10px;
    line-height: 1.2; /* 行間を狭める */
    margin-bottom: 5px; /* パラグラフ間の余白も調整 */
    margin-top: 10px;
}
/* 4　3つある剣の画像の事 */
.homeSword{
    height: 40px;
    width: 40px;
}

.slime {
    height: 40px;
}

.custom-switch-btn {
background-color: #588157;
color: white;
text-decoration: none;
display: inline-block;
margin-right: 15px;
padding-top: 10px;
padding-bottom: 10px;
text-align: center;
width: 130px;
}
/* ↑↑↑ for switch.blade.php ↑↑↑ */

/* For Creator-Mypage start */


/*-----------------------------------------[73:coursewriter_profileview]--------------------------------------*/

/* creator-profile */

.creator-profile{
    background-color:#FFFFFF;
    border: 3px solid #588157;
    margin-right:10px;
}
.creator-name{
    font-size: 20px;
}
.creator-avator{
    display: block;
    margin:0 auto;
    border-radius: 50%;
    object-fit: cover;
    width: 200px;
    height: 200px;
    border: 3px solid #588157;

}

.creator-edit-button a {
    color: black;
    text-decoration: none;
    font-family: 'DotGothic16';
    background: white;
    padding: 0.5rem 2rem;
    border: 0.1rem solid #333;
    border-radius: 2rem;
    box-shadow: 0 0.5vh 0.5vh black;
}

/* quest-management */

.quest-management{
    position: relative; 
    background-color: #FFFFFF;
    border: 3px solid #588157;
    margin-left:10px;
}
.quest-total{ 
    background-color: #C7D7AC;
    height: 100px;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.alphabet-q{
    height:40px;
    width:30px;
    margin-left: 20px;
    margin-right: 10px;
}
.alphabet-u{
    height:40px;
    width:30px;
    margin-right: 10px;
}
.alphabet-e{
    height:40px;
    width:30px;
    margin-right: 10px;
}
.alphabet-s{
    height:40px;
    width:30px;
    margin-right: 10px;
}
.alphabet-t{
    height:40px;
    width:30px;
    margin-right: 10px;
}

/* background-design */

.red-dragon{
    position: absolute;
    width: 139px;
    height: 72px;
    bottom: 230px; 
    right: 300px;
    transform: rotate(-10deg);
    background-color: white;
    opacity:0.5;

}
.blue-castle{
    position: absolute;
    width: 200px;
    height: 310px;
    bottom: 30px;
    right: 130px;
    background-color: white;
    opacity:0.5;
}
.yama-1{
    position: absolute;
    width: 65px;
    height: 55px;
    bottom: 30px; 
    right: 60px;
    background-color: white;
    opacity:0.5;
}
.yama-2{
    position: absolute;
    width: 40px;
    height: 30px;
    bottom: 30px;
    right: 160px; 
    background-color: white;
    opacity:0.6;
}

.mgt-btn{
    position: absolute;
    border: 2px solid #261C11;
    background-color: #FFFFFF;
    border-radius:40px;
    bottom:80px;
    left:100px;
    padding: 10px 100px;
    font-size:30px;
    z-index: 1000;
}

/* For Creator-Mypage end */

/* For Quest-list page delete-modal start */

.modal-content{
    font-family: 'DotGothic16', sans-serif;
}

.modal-header{
    background-color: #261C11;
    color: white;
}

.modal-body, .modal-footer{
    background-color: #FFFFF3;
}

.img-lg{
    height: 80px;
    width: 80px;
}

.btn img {
    margin-right: 5px;
    vertical-align: middle;
}

.btn {
    display: inline-flex;
    align-items: center;
}

.modal-footer{
    display: flex;
    justify-content: center;
    border: none;
}

.warning-box{
    border: 1px solid #c0c0c0;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 20px;
}

/* For Quest-list page delete-modal end */


/*-----------------------------------------[71:How to Guide]--------------------------------------*/

.guide-whole-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80vw;
    max-width: 1200px;
    margin: auto;
}

.guide-title-container {
    display: flex;
    justify-content: flex-start;
    align-items: center; 
    gap: 1.5vw; 
    width: 100%; 
    margin-bottom: 1.5rem;
    margin-left: 2.5rem;
}

.guide-content {
    width: 100%; 
}

.guide-title-container h2 {
    margin-top: 1rem;
    font-size: 2rem;
}

.guide-body p {
    font-size: 1.5vw;
    justify-content: center;
    align-items: center;
}

.guide-title-container img {
    width: 3rem;
    height: auto;
}

.guide-body {
    display: flex;
    flex-direction: column;
    align-items: center; /* guide-body を中央に配置 */
    width: 80%;
    max-width: 1200px;
    text-align: left; /* p のデフォルトの左揃えを保持 */
}

.writer-guide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1.5vh;
}

.guide-container {
    display: flex;
}

.box {
    width: 5vw;
    height: 5vw;
    background-color: black;
    border: 0.5vw solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(225, 225, 9);
    font-size: 2.5vw;
    font-family: 'DotGothic16';
}

.box-container {
    width: 6vw;
    height: 6vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5vw;
}

.guide-footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    padding: 2vw;
}

.guide-image-container {
    display: flex;
    justify-content: flex-start; /* 両端に画像を配置 */
    gap: 0.7vw; /* 画像間の距離を縮める */
}

.guide-image {
    display: flex;
    width: auto; /* 画像の幅をコンテンツに合わせて調整 */
}

.guide-image img {
    width: 8vw; /* 画像の幅を調整 */
    height: auto; /* 高さを自動調整 */
}

.go-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

.go-link a {
    color: black;
    text-decoration: none;
    font-family: 'DotGothic16';
    background: white;
    padding: 1vh 3vw;
    border: 0.2vw solid #333;
    border-radius: 1.5vw;
    box-shadow: 0 0.5vh 0.5vh black;
    margin: 5vh 15vw;
}


/*-----------------------------------------[72:Guide explanation]--------------------------------------*/

/* 巻物タイトル　*/
.scroll-container {
    position: relative;
    display: flex; /* フレックスボックスに設定 */
    justify-content: center; /* 横方向の中央配置 */
    align-items: center; /* 縦方向の中央配置 */
    width: 70vw;
    height: auto;
    margin: 5vh;
}

.scroll-container img {
    width: 65vw;
    height: auto;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 2rem;
    text-align: center;
}

/*　地図　*/
.guide-map {
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.guide-map img {
    width: 80vw;
    height: auto;
}

.guide-map-link img {
    width: 10vw;
    height: auto;
}

/* shield */
.over-lay-link1 {
    position: absolute;
    top: 65%;
    left: 15%;
    transform: translate(50%, 50%);
}

/* castle */
.over-lay-link2 {
    position: absolute;
    top: 28%;
    left: 27%;
    transform: translate(50%, 50%);
}

/* wizard */
.over-lay-link3 {
    position: absolute;
    top: 55%;
    left: 55%;
    transform: translate(50%, 50%);
}

/* dragon */
.over-lay-link4 {
    position: absolute;
    top: 20%;
    left: 60%;
    transform: translate(50%, 50%);
}

/* house */
.over-lay-link5 {
    position: absolute;
    top: 73%;
    left: 73%;
    transform: translate(50%, 50%);
}

.wizard-title,
.shield-title,
.dragon-title,
.castle-title,
.house-title {
    display: flex;
    gap: 2vw;
    margin-top: 8vh;
}

.wizard-content,
.shield-content,
.dragon-content,
.castle-content,
.house-content {
    margin-top: 3vh;
    font-size: 1rem;
}

.wizard-title h5,
.shield-title h5,
.dragon-title h5,
.castle-title h5,
.house-title h5 {
    margin-top: 3vh;
}

/* タイトル用アイコン2つ */
.wizard-title img,
.shield-title img,
.dragon-title img,
.castle-title img,
.house-title img {
    width: 3.5vw;
    height: auto;
}

.map-content {
    margin-left: 8vw;
}

.castle {
    background: white;
    width: 70vw;
    min-height: 25vh;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
}

.badge-example img {
    width: 20vw;
    max-width: none;
}

.castle-gap {
    margin-left: 2rem;
    flex: 1;
}

.badge-example {
    flex: 0 0 auto;
}

